<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V!hhh][`oRVmT9?pl}7o">x</variable><variable id="RCV_96eKblKa!_W@rD_G">y</variable></variables><block type="variables_get" id="{ihkz|N=sMAy!^$+Ck^W" disabled-reasons="pxt_automatic_disabled" x="247" y="-27"><field name="VAR" id="V!hhh][`oRVmT9?pl}7o">x</field></block><block type="device_forever" id="%^N2;wpJ}uJ@oS%QVu!M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",TYMdhZ7l-a{SB`+QG^m"><field name="VAR" id="V!hhh][`oRVmT9?pl}7o">x</field><value name="VALUE"><shadow type="math_number" id="mhnka32]Z)1$`nMa4]0E"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="Ev#1H0WCQu*Yn.D=t8mi"><field name="VAR" id="RCV_96eKblKa!_W@rD_G">y</field><value name="VALUE"><shadow type="math_number" id="KtUOMvWh9gye:OOdM2)."><field name="NUM">4</field></shadow></value><next><block type="controls_repeat_ext" id="QH]+7`eymlEGRh6rJ39?"><value name="TIMES"><shadow type="math_whole_number" id="(Wt+xv9@:D./,ndriO.q"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_led_toggle" id=",yKJ@G_1Hcd9n=$@^kaO"><value name="x"><shadow type="math_number_minmax" id="7:J#cxoxTs-sQE[oW^1f"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="8{)=U[MOn8K[9c^[K;gF"><field name="VAR" id="V!hhh][`oRVmT9?pl}7o">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="UH|k1O64smzqqfkh86/%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="y}Zyn`jiTH{a4NI*Hvv$"><field name="VAR" id="RCV_96eKblKa!_W@rD_G">y</field></block></value><next><block type="device_pause" id="Lm05l0m@Z#{$0k(Ji0Ph"><value name="pause"><shadow type="timePicker" id="{tSpRhg0nhWo@l}rP^kv"><field name="ms">500</field></shadow></value><next><block type="device_led_toggle" id="f,1vPN9~|;++`q|YJ`YT"><value name="x"><shadow type="math_number_minmax" id="-kZQFP%%8J=~Mx6G}6iW"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="i(0e|k,!7ioO?A,lW(`r"><field name="VAR" id="V!hhh][`oRVmT9?pl}7o">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="ihX;om/p.,[pI])`d~_4"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="3E6O]{1MCuvl`Ke:}zpv"><field name="VAR" id="RCV_96eKblKa!_W@rD_G">y</field></block></value><next><block type="variables_change" id="{!q#`l@CA8%Y6xT,[4ZK"><field name="VAR" id="RCV_96eKblKa!_W@rD_G">y</field><value name="VALUE"><shadow type="math_number" id=",xE:nUBcgp,-u2*%1EGU"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="8,Z%jS[11*qL-T3[*q60"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="|X{T7:3*s7}+I]`rDtD_"><value name="pause"><shadow type="timePicker" id="Q7UOqCcjpBk[R$shO56p"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="?a9,*yovsqthHoXhbz7z"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="ocKX2pVYw[dh7{T(|g$H"><value name="pause"><shadow type="timePicker" id="[8e=}!V`Ovx,/KpO08ci"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="#OhsmN]H!b~URj[Flb;O"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="Hk!A#z8pSt-UR[U+5-C)"><value name="pause"><shadow type="timePicker" id="IYQHsC8yC~{pdr/3*i|Z"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7,cn?!F5/9YG11M0$@Ih"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>